html {
  font-family: 'Garamond', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#content {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
}

img {
	grid-row: 1 / span 5;
	grid-column: 1;
	max-height: 100%;
	max-width: 100%;
	overflow: hidden;
}

h1 {
	grid-column: 1;
	grid-row: 1;
	align-self: center;
	justify-self: center;
	z-index: 1;
	color: white;
	font-family: 'Garamond', sans-serif;
	font-weight: 700;
  	box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
	font-size: 70px;
}

.div {
	grid-column: 1;
	grid-row: 3 / span 2;
	z-index: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 8fr;
	grid-gap: 10px;
	justify-self: center;
	width: 50%;
}


.divContent {
	display: none;
	background: white;
	grid-column: 1 / span 3;
}